# BookStore

./: BookShoppingCartMVC.sln
BookShoppingCartMVC/: BookShoppingCartMVC.csproj  Program.cs  appsettings.json
BookShoppingCartMVC/Constants/: Roles.cs
BookShoppingCartMVC/Controllers/: CartController.cs  HomeController.cs
BookShoppingCartMVC/Data/: ApplicationDbContext.cs
BookShoppingCartMVC/Data/Migrations/: 20231230115644_AddedTabels.Designer.cs  20231230115644_AddedTabels.cs  20231230151253_addAuthorNameColumTOBookTable.Designer.cs  20231230151253_addAuthorNameColumTOBookTable.cs  20231231150509_EditTypeForUserIdInShoppingCartTable.Designer.cs  20231231150509_EditTypeForUserIdInShoppingCartTable.cs  20231231232124_DropOrderStatusTableAndAddAppUserTable.Designer.cs  20231231232124_DropOrderStatusTableAndAddAppUserTable.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMVC/Extensions/: UserExtensions.cs
BookShoppingCartMVC/Models/: AppUser.cs  Book.cs  CartDetail.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
BookShoppingCartMVC/Properties/: launchSettings.json
BookShoppingCartMVC/Repositories/CardRepos/: CartRepository.cs  ICartRepository.cs
BookShoppingCartMVC/Repositories/HomeRepos/: HomeRepository.cs  IHomeRepository.cs
BookShoppingCartMVC/Seeds/: Seeder.cs
BookShoppingCartMVC/ViewModels/OutComing/: BookVM.cs  CartDetailVM.cs  GenreVM.cs  HomeVM.cs  ShoppingCartVM.cs
BookShoppingCartMVC/Views/: _ViewImports.cshtml
BookShoppingCartMVC/Views/Cart/: Index.cshtml
BookShoppingCartMVC/Views/Home/: Index.cshtml  (+1 more)
(+31 files in other folders)
